[0m[0m
[0m[4mC:\Users\ss983\Frontend-Interview\src\components\BlogNavigation.tsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'useState' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m2:10[22m  [31merror[39m  'Button' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\ss983\Frontend-Interview\src\components\ui\badge.tsx[24m[0m
[0m  [2m27:17[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ss983\Frontend-Interview\src\components\ui\button.tsx[24m[0m
[0m  [2m35:18[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[31m[1m✖ 4 problems (4 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m